{
  "name": "redql",
  "version": "1.0.0",
  "description": "A scaffold for a durable, streaming backend for AI agents — GraphQL + Redis, split-runtime tool dispatch.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.2",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@graphql-tools/schema": "^10.0.34",
    "@neondatabase/serverless": "^1.1.0",
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "express": "^5.2.1",
    "graphql": "^16.14.0",
    "graphql-redis-subscriptions": "^2.7.0",
    "graphql-scalars": "^1.25.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^6.0.8",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "openai": "^6.45.0",
    "ws": "^8.21.0"
  }
}
